# # Переменные которые будут использоваться для создания и подключения БД
DB_NAME=wordpress
DB_ROOT_PASSWORD=dbpassword
# # Переменные необходимые python приложению
MYSITE_SECRET_KEY=put_your_django_app_secret_key_here
DEBUG=True
# # Для того чтобы объединить наши приложения, создадим сеть и будем добавлять каждый контейнер в неё:
